.storyMenuWarp {
  width: 100px;
  .item {
    text-align: center;
    height: 35px;
    line-height: 35px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
    border-radius: 8px;
    margin-bottom: 5px;

    &:last-child {
      margin-bottom: 0;
    }
    &:hover {
      background-color: #9191fd33;
    }
  }
  .del-btn {
    color: #db3737;
  }
}
