
:root {
        --el-color-primary: #9191fd; // 主题色
        --el-color-primary-light-3: #bebefd;
        --el-button-bg-color: #7b7bfa;
        --el-button-active-bg-color: #7b7bfa;
        --el-color-primary-dark-2: #7b7bfa;
}

//.el-button--text:active {
//        color: #7b7bfa;
//}
//
//// el-input
//.el-input__wrapper:hover {
//        box-shadow: none;
//}
//.el-input__wrapper {
//        box-shadow: none;
//}
//.el-input__wrapper.is-focus {
//        box-shadow: none;
//}