/**
 * 英文
 */
export default {
  common: {
    save: 'Save',
    saved: 'Saved',
    edit: 'Edit',
    delete: 'Delete',
    updateTime: 'Latest Update',
    createTime: 'Create Time',
    operation: 'Operation',
    create: 'Create',
    cancel: 'Cancel',
    help: 'Help',
    replace: 'Replace',
    search: 'Search',
    reset: 'Reset',
    comment: 'Comment',
    confirm: 'Confirm',
    noData: 'No Data',
    delMsg: 'Whether to continue the delete operation？',
    searchMsg: 'No relevant text found',
    uploadImgMsg: 'Image size cannot exceed 1 MB. Please compress and upload again.'
  },
  help: {
    scene: 'SceneHeading',
    narration: 'Narration',
    character: 'Character',
    expression: 'Expression',
    dialogue: 'Dialog',
    monologue: 'Monologue',
    title1: '1.Format of #DECISION writing: #DECISION: Option A.^scene No.',
    title2: '2.Text fast format.(double click \'Enter\' to see and choose the text format list)',
    text1: '2.1 Enter: to write in a new line and auto-switch to the next default text format.',
    text2: '2.2 Tab: to switch to the next default text format.',
    text3: '2.3 Shift+Tab: to switch to last default text format.',
  },
  login: {
    title: 'Welcome back!',
    logIn: 'Login',
    email: 'Enter your email',
    password: 'Enter your password',
    tip1: 'I\'m a new writer.',
    tip2: 'Forget your password',
    penName: 'Enter your penname',
    againPass: 'Re-enter your password',
    register: 'Register',
    account: 'Account existed',
    terms: 'Terms of Use',
    termsDesc: 'This editor is a program designed for internal communication. All intellectual property rights of all the results generated from this editor are owned by STORYMATRIX PTE. LTD. Without the permission of STORYMATRIX PTE. LTD., please do not rip or use the results for commercial purposes.',
    format1: 'Please make sure you\'re entering in the correct format!',
    format2: 'Format error. Please try again!',
    format3: 'Inconsistant information!',
    format4: 'Enter your penname',
    format5: 'Please read the relevant agreement statement!',
    registered: 'Registered successfully!',
    loginSuccessfully: 'Login successfully!',
    loginSucWel: 'Welcome to GS Editor!',
    forgetPsdMsg: `Please contact the administrator at <a style="font-size: 16px; font-weight: bold; color: #9191fd" href="mailto:content@gostory.com">content@gostory.com</a>`,
  },
  navbar: {
    title: 'GS Editor',
    logOut: 'Log Out',
    dashboard: 'Dashboard',
    profile: 'Profile',
    welcome: 'Welcome～',
  },
  book: {
    recentlyCreated: 'Recently Added',
    allBooks: 'All Books',
    bookManagement: 'Book Management',
    authorCenter: 'Author Center',
    materialCenter: 'Material Center',
    choreographerCenter: 'Choreographer Center',
    createBook: 'Create Book',
    bookName: 'Book Title',
    bookNameRuleMsg: 'Enter your book title',
    bookIntro: 'Book Synopsis',
    uploadACover: 'Upload A Cover',
    uploadMessage: `1. Picture quality and size Quality: Enlarge the picture to 100% to check the picture for jitter and scratches. Check the image for flipping and shifting. Size: picture 2M (the shortest side pixel is not less than 2000) or more. <br/>
2. Picture beautification, it is recommended to use Photoshop or Digital Photo
Professional image processing software such as Professional can beautify the image. Adjust the tone, grayscale and overall tone of the picture, calibrate the deviation of the overall color, and make the color of the picture reach a balanced state. The repaired picture requires color...<br/>
3. Uploading pictures specification The system supports batch uploading of one or more pictures. When uploading pictures, pay attention to whether the pictures are all rotated to the correct direction, and the vertical picture should not be placed horizontally. In the case of uploading multiple very similar pictures, the very similar pictures refer to the same position and the same angle`,
    newBookTitle: 'Book detail',
  },
  bookSource: {
    characterList: 'Character List',
    chapterList: 'Chapter List',
    createChapter: 'Add New Chapter',
    createCharacter: 'Add New Character',
    characterDetails: 'Character Details',
    characterName: 'Name',
    characterNameRuleMsg: 'Enter your character name',
    characterIntro: 'Introduction',
    sex: 'Sex',
    mainCharacter: 'Main Character',
    chapterDetails: 'Chapter Details',
    chapterTitle: 'Chapter Name',
    chapterTitleRuleMg: 'Chapter Name',
    chapterDescription: 'Chapter Brief',
  },
  characterCenter: {
    uploadAvatar: 'Upload',
    characterStyleManagement: 'Character Style Management'
  },
  route: {
    book: 'Dashboard',
    bookEdit: 'Edit Book',
    bookSource: 'Book',
    characterCenter: 'Character Center',
    gsEditor: 'GS Editor',
    editor: 'Editor',
    choreographer: 'GS Choreographer',
    materialCenter: 'Material Center',
    profile: 'Profile',
    error: 'Error',
    page401: '401',
    page404: '404',
  },
  gsEditor: {
    scene: 'SCENE',
    words: 'WORDS',
    g6Path: 'ROAD MAP',
    characters: 'CHARACTERS',
    scenes: 'SCENES',
    decisions: 'DECISIONS',
    replaceAll: 'Replace All',
    SceneHeading: 'SceneHeading',
    Narration: 'Narration',
    Character: 'Character',
    Expression: 'Expression',
    Dialog: 'Dialog',
    Monologue: 'Monologue',
    Decision: 'Decision',
  },
  g6: {
    nodeDetail: 'Node Details',
    nodeName: 'Node Name',
    nodeIntro: 'Node Description',
    addNode: 'Add Node',
    editNode: 'Edit Node',
    insertNode: 'Insert Node',
    delNode: 'Delete Node',

    optionDetail: 'Option Details',
    optionIntro: 'Option Description',
    addOption: 'Add Option',
    editOption: 'Edit Option',
    delOption: 'Delete Option',
    free: 'Free',
    diamond: 'Diamond',
  },

  profile: {
    nickName: 'Penname',
    email: 'Email',
    password: 'Password',
    newPassword: 'Enter new password',
    changeSuccessfully: 'Change succeed!',
    againPass: 'Re-enter new password',
  }
}
