/**
 * 中文
 */
export default {
  common: {
    save: '保存',
    saved: '已保存',
    edit: '编辑',
    delete: '删除',
    updateTime: '更新时间',
    createTime: '创建时间',
    operation: '操作',
    create: '创建',
    cancel: '取消',
    help: '帮助',
    replace: '替换',
    search: '查询',
    reset: '重置',
    comment: '批注',
    confirm: '确定',
    noData: '暂无数据',
    delMsg: '是否继续删除操作？',
    searchMsg: '没有查询到相关文本',
    uploadImgMsg: '图像大小不能超过 1 MB。请重新压缩并上传',
  },
  help: {
    scene: '场景标题',
    narration: '旁白',
    character: '人物',
    expression: '表情',
    dialogue: '对话',
    monologue: '内心独白',
    title1: '1.选项书写格式：#决定：选项A。^场景序号。',
    title2: '2.切换当前类型顺序(双击‘回车键’查看并选择文本类型)',
    text1: '2.1.回车键: 新起一行并自动切换类型',
    text2: '2.2.Tab键: 向前切换当前类型',
    text3: '2.3.Shift + Tab键: 向后切换当前类型',
  },
  login: {
    title: '欢迎登录呀!',
    logIn: '登录',
    penName: '输入您的昵称',
    againPass: '再次输入密码',
    email: '输入您的邮箱',
    password: '输入您的密码',
    tip1: '我是新作者',
    tip2: '忘记密码',
    register: '注册',
    account: '已有账户',
    terms: '请查看并同意此使用条款',
    termsDesc: '这个编辑器是一个为内部交流而设计的程序。由该编辑器产生的所有结果的所有知识产权都属于STORYMATRIX PTE. LTD.所有。未经STORYMATRIX PTE.LTD.的许可，请不要翻录或使用这些成果用于商业用途。LTD.的许可，请不要翻录或使用这些结果用于商业目的。',
    format1: '请确保您输入的格式正确！',
    format2: '格式错误。请再试一次！',
    format3: '密码不一致！',
    format4: '请输入您的昵称！',
    format5: '请阅读相关协议声明！',
    registered: '注册成功!',
    loginSuccessfully: '登录成功!',
    loginSucWel: '欢迎来到GS Editor!',
    forgetPsdMsg: '请联系: <a style="font-size: 16px; font-weight: bold; color: #9191fd" href="mailto:content@gostory.com">content@gostory.com</a>',
  },
  navbar: {
    title: 'GS Editor',
    logOut: '退出登录',
    dashboard: '首页',
    profile: '个人中心',
    welcome: '欢迎你～',
  },
  book: {
    recentlyCreated: '最新创建',
    allBooks: '所有书籍',
    authorCenter: '作者中心',
    bookManagement: '书籍管理',
    materialCenter: '素材中心',
    createBook: '创建书籍',
    bookName: '书籍标题',
    bookNameRuleMsg: '请输入书籍标题',
    bookIntro: '书籍介绍',
    uploadACover: '上传封面',
    uploadMessage: `1.图片质量和大小 质量:将图片放大到100%检查图片是否有抖动和划痕。检查图片是否有翻转和偏移现象。 大小:图片2M(最短边像素不小于2000)以上。<br/>
            2.图片美化 建议使用Photoshop或Digital Photo
            Professional等专业的图片处理软件对图片进行美化。调整图片的色调、灰度和整体影调,校准整体颜色的偏差,使图片的色彩达到平衡状态。修好的图片要求色...<br/>
            3.上传图片规范 系统支持批量上传图片可以是一张或多张,图片上传时要注意图片是否全部旋转到正确的方向,不得出现竖版图片横放的情况,再就是避免图片有重复上传或多张极相近图片上传的情况,极相近图片是指同一位置、同一角度`,
    newBookTitle: '书籍详情',
  },
  bookSource: {
    characterList: '角色列表',
    chapterList: '章节列表',
    createChapter: '添加章节',
    createCharacter: '添加角色',
    characterDetails: '角色详情',
    characterName: '角色名称',
    characterNameRuleMsg: '请填写角色名称',
    characterIntro: '角色介绍',
    sex: '性别',
    mainCharacter: '主角',
    chapterDetails: '章节详情',
    chapterTitle: '章节标题',
    chapterTitleRuleMg: '请输入章节标题',
    chapterDescription: '章节详情',

  },
  characterCenter: {
    uploadAvatar: '上传形象',
    characterStyleManagement: '角色形象管理'
  },
  route: {
    book: '首页',
    bookEdit: '书籍编辑',
    bookSource: '书籍',
    characterCenter: '角色',
    editor: '编辑器',
    materialCenter: '素材中心',
    profile: '个人中心',
    error: '错误页面',
    page401: '401',
    page404: '404',
  },
  gsEditor: {
    scene: '场景',
    words: '字数',
    g6Path: '路径图',
    characters: '人物小传',
    scenes: '场景描述',
    decisions: '选项',
    replaceAll: '替换全部',

    SceneHeading: '场景标题',
    Narration: '旁白',
    Character: '人物',
    Expression: '表情',
    Dialog: '对话',
    Monologue: '内心独白',
    Decision: '选项',
  },
  g6: {
    nodeDetail: '节点详情',
    nodeName: '节点名称',
    nodeIntro: '节点描述',
    addNode: '添加节点',
    editNode: '编辑节点',
    insertNode: '插入节点',
    delNode: '删除节点',

    optionDetail: '选项详情',
    optionIntro: '选项描述',
    addOption: '添加选项',
    editOption: '编辑选项',
    delOption: '删除选项',
    free: '免费',
    diamond: '金币',
  },
  profile: {
    nickName: '昵称',
    email: '邮箱',
    password: '密码',
    changeSuccessfully: '修改成功!',
    newPassword: '输入新密码',
    againPass: '重复新密码',
  }
}
